source "https://rubygems.org"

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"
gem "jekyll-paginate", "1.1.0"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
#
